
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/romeshop_development?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = admin

