barang/cetak.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
barang/cetak.url = /WEB-INF/templates/jasper/ReportBarang.jrxml
barang/cetak.reportDataKey = listBarang