barang/print.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
barang/print.url = /WEB-INF/templates/jasper/ReportBarang.jrxml
barang/print.reportDataKey = listBarang